MONGODB_URI="mongodb+srv://MariiaMERCIER:OH1VDRS84wrBKigy@cluster0.skkxw59.mongodb.net/toDOlist"
NEXT_PUBLIC_BASE_URL="http://localhost:3000/api/todos"

NEXT_PUBLIC_BASE_URL_ID=`http://localhost:3000/api/todos/${id}`